# for development - https://localhost
# for production - give actual backend url
VITE_API_URL=
VITE_UMAMI_WEBSITE_ID= # (optional) the website id from umami dashboard
VITE_UMAMI_SCRIPT_URL= # (optional) the script url from umami dashboard
