ENV= # development | staging | production
SECRET_KEY= # 32 bytes key used to encrypt mfa secret
SERVER_FILE_ENCRYPTION_KEY= # 32 bytes for AES-256. used for encrypting files
MFA_JWT_SECRET_KEY= # secret key used to generate temporary jwt tokens for mfa registration
AUTH_JWT_SECRET_KEY= # secret key used to generate login auth tokens
DEBUG_MODE= # True or False
ALLOWED_HOSTS= # comma separated hosts used in settings.py
CORS_ALLOWED_ORIGINS= # comma separated origins for cors