### this .env is used for docker compose

# CLIENT ENV VARIABLES
VITE_API_URL=""


# SERVER ENV VARIABLES

SECRET_KEY="" # key used in settings.py
SERVER_FILE_ENCRYPTION_KEY="" # 32 bytes for AES-256. used for encrypting files
MFA_JWT_SECRET_KEY="" # secret key used to generate temporary jwt tokens for mfa registration
AUTH_JWT_SECRET_KEY="" # secret key used to generate login auth tokens
DEBUG_MODE="" # True or False
ALLOWED_HOSTS="" # allowed hosts used in settings.py
CORS_ALLOWED_ORIGINS="" # allowed origins for cors
